### ISSUE TITLE
Add Protocol Methods In Generated SDK of (Gen 1) Convenience Client not working

### ISSUE THREAD

**Issue by christothes** [Azure/autorest.csharp#2620]
The instructions [here](https://github.com/Azure/azure-sdk-for-net/blob/main/doc/DataPlaneCodeGeneration/Add_ProtocolMethods_In_Gen1_Convenience_Client_Generated_SDK.md) do not seem to work anymore. Trying the same steps in the article result in the following error:

```
❯ dotnet build .\Azure.Data.Tables\src /t:GenerateCode
Microsoft (R) Build Engine version 17.0.0+c9eb9dd64 for .NET
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
  All projects are up-to-date for restore.
  AutoRest code generation utility [cli version: 3.6.1; node: v16.13.0]
  (node:47648) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
  (Use `node --trace-deprecation ...` to show where the warning was created)
  (C) 2018 Microsoft Corporation.
  https://aka.ms/autorest
  info    | AutoRest core version selected from configuration: 3.8.4.
  (node:45300) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
  (Use `node --trace-deprecation ...` to show where the warning was created)
  info    |    Loading AutoRest core      'C:\Users\chriss\.autorest\@autorestcore@3.8.4\nodemodules\@autorest\core\dist' (3.8.4)
  warning | DeprecatedConfig | Using directive.0.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.1.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.2.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.3.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.4.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.5.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.6.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.7.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.8.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.9.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.10.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.11.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.12.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.13.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.14.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.15.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.16.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.17.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.18.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.19.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.20.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.21.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.22.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.23.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.24.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.25.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.26.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.27.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.28.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.29.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.30.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.31.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.32.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.33.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.34.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.35.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.36.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.37.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.38.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.39.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.40.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.41.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.42.suppress which is deprecated and will be removed in the future.
  warning | DeprecatedConfig | Using directive.43.suppress which is deprecated and will be removed in the future.
  info    |    Loading local AutoRest extension '@autorest/csharp' (C:/Users/chriss/.nuget/packages/microsoft.azure.autorest.csharp/3.0.0-beta.20220817.6/buildMultiTargeting/../tools/netcoreapp3.1/any/)
  info    |    Loading AutoRest extension '@autorest/modelerfour' (4.23.7->4.23.7)
  warning | OutdatedExtension | Semantic violation: Extension 'x-ms-code-generation-settings' is not supported in Autorest V3. It will just be ignored. (info > x-ms-code-generation-settings)
      - https://github.com/Azure/azure-rest-api-specs/blob/2df8b07bf9af7c96066ca4dda21b79297307d108/specification/cosmos-db/data-plane/Microsoft.Tables/preview/2019-02-02/table.json:6:5
  warning | IgnoredPropertyNextToRef | Semantic violation: Sibling values alongside $ref will be ignored. See https://github.com/Azure/autorest/blob/main/docs/openapi/howto/$ref-siblings.md for allowed values (components > schemas > SignedIdentifiers > items)
    keys: [ 'xml' ]
      - https://github.com/Azure/azure-rest-api-specs/blob/2df8b07bf9af7c96066ca4dda21b79297307d108/specification/cosmos-db/data-plane/Microsoft.Tables/preview/2019-02-02/table.json:1641:7
  warning | PreCheck/SchemaMissingType | The schema 'Metrics' with an undefined type and declared properties is a bit ambiguous. This has been auto-corrected to 'type:object'
      - https://github.com/Azure/azure-rest-api-specs/blob/2df8b07bf9af7c96066ca4dda21b79297307d108/specification/cosmos-db/data-plane/Microsoft.Tables/preview/2019-02-02/table.json:1389:5
  warning | PreCheck/CheckDuplicateSchemas | Checking for duplicate schemas, this could take a (long) while.  Run with --verbose for more detail.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
  warning | Deprecated | seal-single-value-enum-by-default is a temporary flag that WILL be removed in the future. Please change the spec to add x-ms-enum.modelAsString=false for enums with this issue.
Stack overflow.
  fatal   | Process() cancelled due to failure 
  error   | [Exception] AutoRest extension '@autorest/csharp' terminated.
EXEC : error   | error : [Exception] AutoRest extension '@autorest/csharp' terminated. [C:\src\azure-sdk-for-net\sdk\tables\Azure.Data.Tables\src\Azure.Data.Tables.csproj]
  error   | Autorest completed with an error. If you think the error message is unclear, or is a bug, please declare an issues at https://github.com/Azure/autorest/issues with the error message you are seeing.     
C:\Users\chriss\.nuget\packages\microsoft.azure.autorest.csharp\3.0.0-beta.20220817.6\buildMultiTargeting\Microsoft.Azure.AutoRest.CSharp.targets(39,5): error MSB3073: The command "node C:\Users\chriss\.nuget\packages\microsoft.azure.autorest.csharp\3.0.0-beta.20220817.6\buildMultiTargeting\../tools/autorest/entrypoints/app.js --max-memory-size=8192 --skip-csproj --skip-upgrade-check --version=3.8.4 C:\src\azure-sdk-for-net\sdk\tables\Azure.Data.Tables\src/autorest.md  --use=C:\Users\chriss\.nuget\packages\microsoft.azure.autorest.csharp\3.0.0-beta.20220817.6\buildMultiTargeting\../tools/netcoreapp3.1/any/ --clear-output-folder=true --shared-source-folders="C:\src\azure-sdk-for-net\eng\/../sdk/core/Azure.Core/src/Shared/;C:\Users\chriss\.nuget\packages\microsoft.azure.autorest.csharp\3.0.0-beta.20220817.6\buildMultiTargeting\../content/Generator.Shared/" --output-folder=C:\src\azure-sdk-for-net\sdk\tables\Azure.Data.Tables\src/Generated --namespace=Azure.Data.Tables" exited with code 1. [C:\src\azure-sdk-for-net\sdk\tables\Azure.Data.Tables\src\Azure.Data.Tables.csproj]

Build FAILED.

EXEC : error   | error : [Exception] AutoRest extension '@autorest/csharp' terminated. [C:\src\azure-sdk-for-net\sdk\tables\Azure.Data.Tables\src\Azure.Data.Tables.csproj]
C:\Users\chriss\.nuget\packages\microsoft.azure.autorest.csharp\3.0.0-beta.20220817.6\buildMultiTargeting\Microsoft.Azure.AutoRest.CSharp.targets(39,5): error MSB3073: The command "node C:\Users\chriss\.nuget\packages\microsoft.azure.autorest.csharp\3.0.0-beta.20220817.6\buildMultiTargeting\../tools/autorest/entrypoints/app.js --max-memory-size=8192 --skip-csproj --skip-upgrade-check --version=3.8.4 C:\src\azure-sdk-for-net\sdk\tables\Azure.Data.Tables\src/autorest.md  --use=C:\Users\chriss\.nuget\packages\microsoft.azure.autorest.csharp\3.0.0-beta.20220817.6\buildMultiTargeting\../tools/netcoreapp3.1/any/ --clear-output-folder=true --shared-source-folders="C:\src\azure-sdk-for-net\eng\/../sdk/core/Azure.Core/src/Shared/;C:\Users\chriss\.nuget\packages\microsoft.azure.autorest.csharp\3.0.0-beta.20220817.6\buildMultiTargeting\../content/Generator.Shared/" --output-folder=C:\src\azure-sdk-for-net\sdk\tables\Azure.Data.Tables\src/Generated --namespace=Azure.Data.Tables" exited with code 1. [C:\src\azure-sdk-for-net\sdk\tables\Azure.Data.Tables\src\Azure.Data.Tables.csproj]
    0 Warning(s)
    2 Error(s)
```

**Comment by ShivangiReja** [comment]
@archerzz, @chunyu3, @pshao25 - Just FYI, [here](https://github.com/Azure/autorest.csharp/tree/feature/v3/test/TestProjects/ProtocolMethodsInRestClient) is the test project and [here](https://github.com/Azure/autorest.csharp/blob/feature/v3/test/AutoRest.TestServer.Tests/ProtocolMethodsInRestClientTests.cs#L26) are the test cases for this feature.

**Comment by chunyu3** [comment]
The error is 'Stack overflow', it may caused some infinite loop. We are checking.

**Comment by chunyu3** [comment]
@christothes Would you please provide the autorest.md files you used ? I want to try to generate the protocal method you met with problem. Thanks

**Comment by archerzz** [comment]
This is an infinite recursion caused by recent changes.

**Comment by ShivangiReja** [comment]
@chunyu3 It is failing in the main branch. You can use [this](https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/tables/Azure.Data.Tables/src/autorest.md) autorest.md file and add below config similar to [this](https://github.com/Azure/azure-sdk-for-net/blob/main/doc/DataPlaneCodeGeneration/Add_ProtocolMethods_In_Gen1_Convenience_Client_Generated_SDK.md#add-config) doc:

```yaml
protocol-method-list:
  - Table_Delete
  - Service_SetProperties
```

**Comment by archerzz** [comment]
Call stack of the infinite recursion:
```
Sharp.dll!AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary.EnsureRestClients() Line 223	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Utilities.CachedDictionary<AutoRest.CSharp.Common.Input.InputClient, AutoRest.CSharp.Output.Models.DataPlaneRestClient>.EnsureValues() Line 30	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Utilities.CachedDictionary<AutoRest.CSharp.Common.Input.InputClient, AutoRest.CSharp.Output.Models.DataPlaneRestClient>.this[AutoRest.CSharp.Common.Input.InputClient].get(AutoRest.CSharp.Common.Input.InputClient key) Line 43	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary.FindRestClient(AutoRest.CSharp.Common.Input.InputClient client) Line 164	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.Responses.DataPlaneResponseHeaderGroupType.DataPlaneResponseHeaderGroupType(AutoRest.CSharp.Common.Input.InputClient inputClient, AutoRest.CSharp.Common.Input.InputOperation operation, AutoRest.CSharp.Input.HttpResponseHeader[] httpResponseHeaders, AutoRest.CSharp.Output.Models.Types.BuildContext<AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary> context) Line 26	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.Responses.DataPlaneResponseHeaderGroupType.TryCreate(AutoRest.CSharp.Common.Input.InputClient inputClient, AutoRest.CSharp.Common.Input.InputOperation operation, AutoRest.CSharp.Output.Models.Types.BuildContext<AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary> context) Line 68	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary.EnsureHeaderModels() Line 174	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Utilities.CachedDictionary<AutoRest.CSharp.Common.Input.InputOperation, AutoRest.CSharp.Output.Models.Responses.DataPlaneResponseHeaderGroupType>.EnsureValues() Line 30	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Utilities.CachedDictionary<AutoRest.CSharp.Common.Input.InputOperation, AutoRest.CSharp.Output.Models.Responses.DataPlaneResponseHeaderGroupType>.TryGetValue(AutoRest.CSharp.Common.Input.InputOperation key, out AutoRest.CSharp.Output.Models.Responses.DataPlaneResponseHeaderGroupType value) Line 37	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary.FindHeaderModel(AutoRest.CSharp.Common.Input.InputOperation operation) Line 140	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.DataPlaneRestClient.EnsureNormalMethods() Line 37	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Utilities.CachedDictionary<AutoRest.CSharp.Common.Input.InputOperation, AutoRest.CSharp.Output.Models.Requests.RestClientMethod>.EnsureValues() Line 30	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Utilities.CachedDictionary<AutoRest.CSharp.Common.Input.InputOperation, AutoRest.CSharp.Output.Models.Requests.RestClientMethod>.this[AutoRest.CSharp.Common.Input.InputOperation].get(AutoRest.CSharp.Common.Input.InputOperation key) Line 43	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.RestClient.GetOperationMethod(AutoRest.CSharp.Common.Input.InputOperation request) Line 104	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.RestClient.BuildAllMethods() Line 51	C#
 	System.Linq.dll!System.Collections.Generic.LargeArrayBuilder<AutoRest.CSharp.Output.Models.Requests.RestClientMethod>.AddRange(System.Collections.Generic.IEnumerable<AutoRest.CSharp.Output.Models.Requests.RestClientMethod> items)	Unknown
 	System.Linq.dll!System.Collections.Generic.EnumerableHelpers.ToArray<AutoRest.CSharp.Output.Models.Requests.RestClientMethod>(System.Collections.Generic.IEnumerable<AutoRest.CSharp.Output.Models.Requests.RestClientMethod> source)	Unknown
 	System.Linq.dll!System.Linq.Enumerable.ToArray<AutoRest.CSharp.Output.Models.Requests.RestClientMethod>(System.Collections.Generic.IEnumerable<AutoRest.CSharp.Output.Models.Requests.RestClientMethod> source)	Unknown
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.RestClient.Methods.get() Line 26	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.DataPlaneRestClient.GetProtocolMethods(AutoRest.CSharp.Common.Input.InputClient inputClient, AutoRest.CSharp.Output.Models.Types.BuildContext<AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary> context) Line 62	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.DataPlaneRestClient.DataPlaneRestClient(AutoRest.CSharp.Common.Input.InputClient inputClient, AutoRest.CSharp.Output.Models.RestClientBuilder clientBuilder, AutoRest.CSharp.Output.Models.Types.BuildContext<AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary> context) Line 28	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary.EnsureRestClients() Line 228	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Utilities.CachedDictionary<AutoRest.CSharp.Common.Input.InputClient, AutoRest.CSharp.Output.Models.DataPlaneRestClient>.EnsureValues() Line 30	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Utilities.CachedDictionary<AutoRest.CSharp.Common.Input.InputClient, AutoRest.CSharp.Output.Models.DataPlaneRestClient>.Values.get() Line 41	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.Output.Models.Types.DataPlaneOutputLibrary.RestClients.get() Line 160	C#
 	AutoRest.CSharp.dll!AutoRest.CSharp.AutoRest.Plugins.DataPlaneTarget.Execute(AutoRest.CSharp.AutoRest.Plugins.GeneratedCodeWorkspace project, AutoRest.CSharp.Input.CodeModel codeModel, AutoRest.CSharp.Input.Source.SourceInputModel sourceInputModel) Line 50	C#
```

**Comment by archerzz** [comment]
The issue should have been fixed in PR: https://github.com/Azure/autorest.csharp/pull/2624

**Comment by ShivangiReja** [comment]
Thanks @archerzz for fixing this quickly!

**Comment by christothes** [comment]
Although the generator now completes successfully, it generates an invalid option reference.

For example, it generates this:
```c#
internal HttpMessage CreateCreateRequest(RequestContent content, string responsePreference, QueryOptions queryOptions, RequestContext context)
{
    var message = _pipeline.CreateMessage(context, ResponseClassifier201204);
    var request = message.Request;
    request.Method = RequestMethod.Post;
    var uri = new RawRequestUriBuilder();
    uri.AppendRaw(_url, false);
    uri.AppendPath("/Tables", false);
    if (format != null)
    {
        uri.AppendQuery("$format", format, true);
    }
    <...>
```

Where it should be:
```c#
internal HttpMessage CreateCreateRequest(RequestContent content, string responsePreference, QueryOptions queryOptions, RequestContext context)
{
    var message = _pipeline.CreateMessage(context, ResponseClassifier201204);
    var request = message.Request;
    request.Method = RequestMethod.Post;
    var uri = new RawRequestUriBuilder();
    uri.AppendRaw(_url, false);
    uri.AppendPath("/Tables", false);
    if (queryOptions?.Format != null)
    {
        uri.AppendQuery("$format", queryOptions.Format.Value.ToString(), true);
    }
    <...>
```

**Comment by AlexanderSher** [comment]
How `QueryOptions` is defined?

**Comment by christothes** [comment]
https://github.com/Azure/azure-sdk-for-net/blob/4a69ee70d9b5b45a2fd01e8e8a13a77bf2ea1b10/sdk/tables/Azure.Data.Tables/src/Generated/Models/QueryOptions.cs

**Comment by ShivangiReja** [comment]
>internal HttpMessage CreateCreateRequest(RequestContent content, string responsePreference, QueryOptions queryOptions, RequestContext context)

I think `queryOptions` parameter is not correct, since DPG methods don't take generated model as a parameter.

**Comment by AlexanderSher** [comment]
yes, and it is a grouped parameter. But in DPG, we generate them correctly. @christothes , what is the signature of protocol method?

**Comment by christothes** [comment]
The top snippet above is what was generated for the protocol method.

**Comment by ShivangiReja** [comment]
@christothes The snippet you added above is for CreateRequest method, it should also generate a protocol method as mentioned in [this](https://github.com/Azure/azure-sdk-for-net/blob/main/doc/DataPlaneCodeGeneration/Add_ProtocolMethods_In_Gen1_Convenience_Client_Generated_SDK.md#generated-code-after) doc.

**Comment by christothes** [comment]
ah - yes, sorry. Here is the generated protocol method:

```c#
/// <summary> Creates a new table under the given account. </summary>
/// <param name="content"> The content to send as the body of the request. Details of the request body schema are in the Remarks section below. </param>
/// <param name="responsePreference"> Specifies whether the response should include the inserted entity in the payload. Possible values are return-no-content and return-content. Allowed values: &quot;return-no-content&quot; | &quot;return-content&quot;. </param>
/// <param name="queryOptions"> Parameter group. </param>
/// <param name="context"> The request context, which can override default behaviors of the client pipeline on a per-call basis. </param>
/// <exception cref="ArgumentNullException"> <paramref name="content"/> is null. </exception>
/// <exception cref="RequestFailedException"> Service returned a non-success status code. </exception>
/// <returns> The response returned from the service. </returns>
public virtual async Task<Response> CreateAsync(RequestContent content, string responsePreference = null, QueryOptions queryOptions = null, RequestContext context = null)
{
    Argument.AssertNotNull(content, nameof(content));

    using var scope = ClientDiagnostics.CreateScope("Table.Create");
    scope.Start();
    try
    {
        using HttpMessage message = CreateCreateRequest(content, responsePreference, queryOptions, context);
        return await _pipeline.ProcessMessageAsync(message, context).ConfigureAwait(false);
    }
    catch (Exception e)
    {
        scope.Failed(e);
        throw;
    }
}
```
